<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task-Cove</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="shortcut icon" href="Assets/icon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Task Cove</h1>
        <!-- Task Input Form -->
        <form id="taskForm">
            <input type="text" id="taskTitle" placeholder="Task Title" required>
            <textarea id="taskDescription" placeholder="Task Description" required></textarea>
            <select id="taskPriority">
                <option value="low">Low Priority</option>
                <option value="medium">Medium Priority</option>
                <option value="high">High Priority</option>
            </select>
            <label for="taskDueDate">Task Completion Date:</label>
            <input type="date" id="taskDueDate">
            <button type="submit">Add Task</button>
        </form>
         <!-- Filters and Search -->
         <div id="filters">
            <select id="filterPriority">
                <option value="">Filter by Priority</option>
                <option value="low">Low Priority</option>
                <option value="medium">Medium Priority</option>
                <option value="high">High Priority</option>
            </select>

            <select id="filterStatus">
                <option value="">Filter by Status</option>
                <option value="done">Done</option>
                <option value="notdone">Not Done</option>
            </select>

            <input style="width: full;" type="text" id="searchInput" placeholder="Search Tasks" />
            <button id="sortByPriority">Search</button>
            <button id="sortByDueDate">Sort by Due Date</button>
        </div>
        <!-- Task List Container -->
        <div id="taskList">
            <div></div>
        </div>
    </div>

    
    <script src="JS/taskManager.js"></script>
</body>

</html>